STRIPE_SECRET_KEY = sk_test_51KfPToIQR9kTExiS663XKwiCgfqQ9OS34zMXbv39XU6naFgEkSQTkBIeeu6g0lXQMiFJDHnOcbtFgqLASclTWTe600LHaRwjvK
STRIPE_PUBLIC_KEY = pk_test_51KfPToIQR9kTExiSPdIeT27Ed20MmeZ1pfBeO7KHA6ZDyj9YOwLHLzy8gUbn3mUxv0VqHXFandOQXp1AHWIbTb6100qTtCKQ8p
STATIC_DIR = ../client
